.{
    .name = .d2_drlg,
    .version = "0.2.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xe8cb450ec651b73e,

    // The pure parsers + the pool allocator were factored out into sibling
    // packages; drlg consumes them as modules (d2-formats / d2-fog).
    .dependencies = .{
        .d2_formats = .{ .path = "../formats" },
        .d2_fog = .{ .path = "../fog" },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
